# serenity-jbehave

./: README.md  pom.xml
functional-tests/: pom.xml  pom2.xml.deleted
functional-tests/src/test/java/com/civalue/math/: SerenityTestStories.java
functional-tests/src/test/java/com/civalue/math/api/: CalculatorStepsScenario.java  MathApi.java
functional-tests/src/test/java/com/civalue/math/api/bank/: BankSteps.java
functional-tests/src/test/java/com/civalue/math/api/calculator/: CalculatorSteps.java
functional-tests/src/test/java/com/civalue/math/api/salary/: SalarySteps.java
functional-tests/src/test/java/com/civalue/math/simple/: IntegrationTestSession.java  JustSimpleStepsTest.java  TestSteps.java
functional-tests/src/test/resources/stories/: local_math.story  very-simple-story.story
functional-tests/src/test/resources/stories/calculation/: bank_calculator.story  calculator_calculator.sto-ry.deleted  salary_calculator.story
math/: pom.xml
math/src/main/java/com/civalue/math/: MathApplicationToTest.java
math/src/main/java/com/civalue/math/api/: MathApi.java
math/src/main/java/com/civalue/math/service/: MathService.java
math/src/test/java/com/civalue/math/: MathApplicationTests.java
