<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.civalue</groupId>
    <artifactId>serenity-bdd-jbehave</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>math</module>
        <module>functional-tests</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifactory-vm-releases</name>
            <url>http://artifactory.civalue-internal.com/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory-vm-snapshots</name>
            <url>http://artifactory.civalue-internal.com/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>